// gitlab的凭证
def git_auth = "2be4f84a-d7f9-4029-94ab-efbb7a6b12cb"
// 拉取清单的url
def get_list_url = "http://139.9.137.124:8080/list"
// 根据项目名获得分支url
def get_branches_url = "http://139.9.137.124:8080/branches"
// 触发测试计划
def test_api = "124.71.234.37:8080/api/simple/testPlan/start?testPlanID=1"
// 监听测试结果
def test_result_api = "124.71.234.37:8080/api/simple/testPlan/queryProcess?planResultID="
node {

    // 工作路径
    def workspace_path = env.WORKSPACE
    def deploy_list = "test\\|${delpoy_ip}"


    def main_project_checked = MainProject // 选择的主项目名
    def main_branch_checked = branch // 选择的主分支名
    def projects_checked_array = Projects.split(",")


    // 获取清单列表
    def project_list = sh returnStdout: true ,script: "curl -X GET ${get_list_url}"
    def project_item_array = project_list.split(",")  // 清单中的每个项目item 数组
    def Map<String, String> name_gitUrl_map = [:]
    def Map<String, String> name_branch_map = [:]
    def Map<String, String> name_level_map = [:]


    // 将清单整合到map中
    for(int i=0; i<project_item_array.size(); i++) {
        def project_item = project_item_array[i].split("\\|")
        def name = project_item[0].toLowerCase()
        def gitUrl = project_item[1]
        def default_branch = project_item[2]
        def level = project_item[3].trim()
        name_gitUrl_map.put(name, gitUrl)
        name_branch_map.put(name, default_branch)
        name_level_map.put(name, level)
    }


    // 对每一个勾选项目进行循环
    for(int i=0; i<projects_checked_array.size(); i++) {

        def project_name = projects_checked_array[i].toLowerCase()
        def project_name_short = project_name
        echo project_name
        def project_checked_branches
        def project_branch = name_branch_map[project_name]
        def project_gitUrl = name_gitUrl_map[project_name]
        def project_level = name_level_map[project_name]
        if(project_level.equals("1")){
            project_name_short = project_name.split("/")[0]
        }

        stage ('获得git账号密码'){
            withCredentials([usernamePassword(credentialsId: git_auth, passwordVariable: 'password', usernameVariable: 'username')]) {
                project_checked_branches = sh returnStdout: true ,script: "curl -H \"Content-Type: text/plain\"  -X POST -d ${project_name}\\|$username\\|$password ${get_branches_url}"
            }
        }

        project_checked_branches = project_checked_branches.split("\\|")

        // 检查本项目是否存在选择的分支
        for(int j=0; j<project_checked_branches.size(); j++) {
            if(project_checked_branches[j].equals(main_branch_checked)) {
                project_branch = main_branch_checked
            }
        }


        def local_commit_id=""  // git仓库的本地commit id
        def remote_commit_id="" // git仓库的远程commit id
        echo workspace_path
        stage('拉取代码') {
            sh """
                if [ ! -d "${workspace_path}/${project_name_short}" ];then
                    mkdir -p ${project_name_short}
                else
                    echo "文件夹已经存在"
                fi
            """
            def hasLocalCommitID = sh(script: """
                if [ ! -d "${workspace_path}/${project_name_short}/.git" ];then
                    echo 0
                else
                  echo 1
                fi """,returnStdout: true).trim()
            if(hasLocalCommitID.equals("1")){
                local_commit_id = sh(script: "cd ${project_name_short} && git rev-parse --short HEAD && cd ..",returnStdout: true).substring(0,7)
            }
            remote_commit_id = sh(script: "git ls-remote  ${project_gitUrl} ${project_branch}",returnStdout: true).substring(0,7)
            echo "remote_commit_id: ${remote_commit_id}"
            if(!local_commit_id.equals(remote_commit_id)){
                checkout([$class: 'GitSCM', branches: [[name: "*/${project_branch}"]], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${project_name_short}"]], userRemoteConfigs: [[credentialsId: "${git_auth}", url: "${project_gitUrl}"]]])
            }
        }

        stage("是否进行p3c检查"){
            if(isCheckCode.trim().equals("p3c")){
                sh "mvn clean &&  mvn pmd:check"
             }
        }


        if(!local_commit_id.equals(remote_commit_id)){
            stage('编译打包'){
                sh "cd ${project_name} && mvn clean package"
            }
            stage('上传到nexus') {
                script {
                    pom = readMavenPom file: "${project_name}/pom.xml";
                    filesByGlob = findFiles(glob: "${project_name}/target/*.${pom.packaging}");
                    artifactPath = filesByGlob[0].path;
                    artifactExists = fileExists artifactPath;
                    if(artifactExists) {
                        sh """
                         /usr/local/maven/bin/mvn deploy:deploy-file \
                        -DgroupId=${pom.groupId} \
                        -DartifactId=${pom.artifactId} \
                        -Dversion=${pom.version} \
                        -Dpackaging=jar  \
                        -Dfile=${artifactPath} \
                        -Durl=http://124.71.234.37:8090/repository/maven-nexus-repo/ \
                        -DrepositoryId=nexus-repository \
                        """
                    } else {
                        error "*** File: ${artifactPath}, could not be found";
                    }
                }
            }
            stage('制作上传镜像'){
                sh """
                    cd ${project_name}
                    docker build  --build-arg JAR_FILE="./target/*.jar"  -t ${project_name}:${remote_commit_id} .
                    docker tag ${project_name}:${remote_commit_id} ${harbor_ipANDport}/library/${project_name}:${remote_commit_id}
                    docker login -u admin -p Harbor12345 ${harbor_ipANDport}
                    docker push 123.60.6.124:85/library/${project_name}:${remote_commit_id}
                """
            }
        }

        if(isCheckCode.trim().equals("sonar")){
            stage("代码审查"){
                script {
                    scannerHome = tool 'sonar-scanner'
                }
                withSonarQubeEnv('sonarqube') {
                    sh "cd ${project_name} && ${scannerHome}/bin/sonar-scanner && cd .."
                }

            }
        }
        stage('记录待部署项目'){
            deploy_list = deploy_list + "\\|${harbor_ipANDport}/library/${project_name}:${remote_commit_id}"
            echo deploy_list

        }
    }


    stage('发送部署请求'){
        def Message="deploying"
        for(int j=0;j<projects_checked_array.size()*2 && Message=="deploying";j++){
            Message=sh returnStdout: true ,script: "curl -H \"Content-Type: text/plain\"  -X POST -d ${deploy_list} http://139.9.137.124:8080/deploy"
            echo "${Message}"
            sleep(4)
        }

    }

    stage('触发并监听测试计划') {
        def planResultID = sh returnStdout: true ,script: "curl ${test_api}"
        echo planResultID
        test_result_api = test_result_api + planResultID
        echo test_result_api
        def testProgress = ""
        for(int j=0;j<5 && !testProgress.equals("100.0");j++){

            testProgress = sh returnStdout: true ,script: "curl ${test_result_api}"
            echo testProgress
            sleep(2)
        }
  }
}
